<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayoutComplete"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:padding="3dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:scrollbars="none"
        android:layout_above="@id/RelativeLayoutBottom">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutFull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/RelativeLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/inputEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Send Message"
            android:layout_toLeftOf="@id/sendButton"
            android:inputType="textPersonName"
            android:background="@drawable/edit_text_background"
            android:layout_marginEnd="5dp"
            android:padding="10dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            app:icon="@drawable/ic_send"
            android:enabled="false"/>

    </RelativeLayout>

</RelativeLayout>